<nav class="navbar is-transparent is-fixed-top" role="navigation" aria-label="main navigation">
	<div class="container is-max-desktop">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<img src="/assets/default/img/logo-inline.png" >
			</a>

			<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div class="navbar-menu">
		
			<div class="navbar-start">
		
				<a href="/" class="navbar-item">
				Eficienta
				</a>

				<a href="/email" class="navbar-item">
				Email
				</a>

			</div>

			<div class="navbar-end">

				<div class="navbar-item has-dropdown is-hoverable">

					<a class="navbar-link">
						Profile
					</a>

					<div class="navbar-dropdown is-boxed is-hoverable">
					
						<% /* <hr class="navbar-divider"> */ %>
					
						<a href="/oauth/disconnect" class="navbar-item">
						<span class="icon"><i class="fas fa-sign-out-alt"></i></span>&nbsp;Sign out
						</a>
					
					</div>
				</div>

			</div>
		</div>
	
	</div>
	
</nav>